<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Nico and Nalani</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Pinyon+Script';
</style>
<style>
    @import 'https://fonts.googleapis.com/css?family=Rouge+Script';
</style>
<style>
    @import 'https://fonts.googleapis.com/css?family=Ubuntu';
</style>

<body>
    <div class="container">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                border: 1px solid #555;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }

            li:last-child {
                border-bottom: none;
            }

            li a.active {
                background-color: #DBDBDB;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #DBDBDB;
                color: white;
            }
        </style>
        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#RSVP">RSVP</a></li>
                <li><a href="#Dates">Dates</a></li>
                <li><a href="#Guest Book">Guest Book</a></li>
            </ul>
        </nav>

        <header>
            <h1>Nico and Nalani</h1>
        </header>
        <section id="subtitle">
            <p id="slogan">"Love doesn't make the world go round. Love is what makes the ride worthwhile"</p>
            <p id="subheader">The homepage for Nico and Nalani's wedding! Here you can find details on:</p>
            <p id="contact">For more information regarding the wedding, please contact</p>
            <p><a href="mailto:nicorod18@gmail.com">Nico Rodriguez</a></p>
        </section>
        <footer>
            <p id="placeholder">"LOREM IPSUM"</p>
        </footer>
    </div>
</body>

</html>
